/* Write your global styles here, in PostCSS syntax */
@font-face {
  font-family: 'Ander Brush';
  src: local('Ander Brush'),
       url('/fonts/ander-brush.woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ander Symbols';
  src: local('Ander Symbols'),
       url('/fonts/ander-symbols.woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fanwood';
  src: local('Fanwood'),
       url('/fonts/fanwood.woff');
  font-weight: normal;
  font-style: normal;
}

html.dark {
  color-scheme: dark;
}


html {
  scrollbar-color: #d8b4fe transparent;
}

html.dark {
  scrollbar-color: #6b21a8 transparent;
}

::-webkit-scrollbar {
    width: 0.5vw;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

html ::-webkit-scrollbar-thumb {
    background-color: #d8b4fe;
    border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #c084fc;
}

html.dark ::-webkit-scrollbar-thumb {
    background-color: #6b21a8;
}

html.dark ::-webkit-scrollbar-thumb:hover {
    background-color: #581c87;
}

button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

body > img[src^="https://pass.brighterworlds.app"] {
  top: 0;
}

@tailwind base;
@tailwind components;

.list-bw {
  @apply relative;
}

.list-bw::before {
  content: "1";
  font-size: 2em;
  top: -0.5em;
  @apply font-symbol text-purple-500 absolute left-0;
}

@tailwind utilities;
