/* Write your global styles here, in PostCSS syntax */
@font-face {
    font-family: 'Ander Brush';
    src: local('Ander Brush'),
         url('/fonts/ander-brush.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ander Symbols';
    src: local('Ander Symbols'),
         url('/fonts/ander-symbols.woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fanwood';
    src: local('Fanwood'),
         url('/fonts/fanwood.woff');
    font-weight: normal;
    font-style: normal;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
